 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Walter White</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet"> 
    
  </head>
  <body>
    <div class="wrapper">
         <div class="img"> <img src="img/face.jpg" title="Walter White" alt="Walter White-picture">
          <br>  
          <img src="img/face2.jpg" title="Walter White" alt="Walter White-picture">
          <br>
          <img src="img/face3.jpg" title="Walter White" alt="Walter White-picture">
          <br>
           <div id="quote">" I did it for me. I liked it. I was good at it. And it was really... I was alive."</div>  
      </div>
    
      
      <div class="content">
        <head>
        <div class="header">
        <h1>Walter White</h1>  
          <h2>Albuquerque, Új-Mexikó</h2>
        </div>
      </head>
        <div class="about">
          <p>Walter Hartwell "Walt" White Sr., bűnözői álnevén Heisenberg a Breaking Bad – Totál szívás című amerikai bűnügyi drámasorozat főszereplője, Bryan Cranston alakításában. </p>
          <p>A sorozat megalkotójának, Vince Gilligannek a célja az volt a szereplővel, hogy „Mr. Chipset Sebhelyesarcúvá alakítsa át”, illetve fokozatosan csökkentse a nézők iránta érzett szimpátiáját. Walt átalakulása szelíd, nyájas modorú iskolai tanárból, illetve családapából kegyetlen bűnügyi mesterelmévé és gyilkossá a sorozat központi eleme.</p>
        </div>
      </div>
    </div>
  </body>
</html>  